spring.application.name=WalletCrud

# DataSource settings: MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/wallet_crud?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0000

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


sms.api.url=https://api.kiwiplans.com:7002/send/sms